List of integration tests for SPLAT, SRTM2SDF, USGS2SDF.
Compare versus files in the Results folders, to ensure no unexpected changes.
Use ExamDiff.exe for smaller files (sometimes has out of memory issues showing diffs). 
For very large files, use VBinDiff.exe from CMD instead.



*** Test01 ***

splat -t "C:\DEV\SPLAT\IntegrationTests\Test01\wnju-dt.qth" -L 20 -o "C:\DEV\SPLAT\IntegrationTests\Test01\map.ppm" -d "C:\DEV\SPLAT\IntegrationTests\Test01\DEM\\" -rsp "C:\DEV\SPLAT\IntegrationTests\Test01\\" -ano "C:\DEV\SPLAT\IntegrationTests\Test01\test_1_trace.txt" -time "C:\DEV\SPLAT\IntegrationTests\Test01\test_1_time.txt" -metric -hd 0 -mxpg 4



*** Test02 ***

splat -t "C:\DEV\SPLAT\IntegrationTests\Test02\wnju-dt.qth" -L 40 -gc 10 -R 50 -o "C:\DEV\SPLAT\IntegrationTests\Test02\map.ppm" -d "C:\DEV\SPLAT\IntegrationTests\Test02\DEM\\" -rsp "C:\DEV\SPLAT\IntegrationTests\Test02\\" -ano "C:\DEV\SPLAT\IntegrationTests\Test02\test_2_trace.txt" -time "C:\DEV\SPLAT\IntegrationTests\Test02\test_2_time.txt" -geo -erp -dbm -ngs -hd 0 -mxpg 9



*** Test03 ***

splat -t "C:\DEV\SPLAT\IntegrationTests\Test03\wndc-dt.qth" -L 10 -gc 3 -o "C:\DEV\SPLAT\IntegrationTests\Test03\map.ppm" -d "C:\DEV\SPLAT\IntegrationTests\Test03\DEM\\" -rsp "C:\DEV\SPLAT\IntegrationTests\Test03\\" -s "C:\DEV\SPLAT\IntegrationTests\Test03\dc_sites.dat" "C:\DEV\SPLAT\IntegrationTests\Test03\md_sites.dat" "C:\DEV\SPLAT\IntegrationTests\Test03\va_sites.dat" -ano "C:\DEV\SPLAT\IntegrationTests\Test03\test_3_trace.txt" -time "C:\DEV\SPLAT\IntegrationTests\Test03\test_3_time.txt" -n -metric -kml -hd 0 -mxpg 4



*** Test04 ***

splat -t "C:\DEV\SPLAT\IntegrationTests\Test04\wndc-dt.qth" -L 25 -gc 8 -o "C:\DEV\SPLAT\IntegrationTests\Test04\map.ppm" -d "C:\DEV\SPLAT\IntegrationTests\Test04\DEM\\" -rsp "C:\DEV\SPLAT\IntegrationTests\Test04\\" -s "C:\DEV\SPLAT\IntegrationTests\Test04\dc_sites.dat" "C:\DEV\SPLAT\IntegrationTests\Test04\md_sites.dat" "C:\DEV\SPLAT\IntegrationTests\Test04\va_sites.dat" -ano "C:\DEV\SPLAT\IntegrationTests\Test04\test_4_trace.txt" -b "C:\DEV\SPLAT\IntegrationTests\Test04\dc_counties.dat" "C:\DEV\SPLAT\IntegrationTests\Test04\md_counties.dat" "C:\DEV\SPLAT\IntegrationTests\Test04\va_counties.dat" -udt "C:\DEV\SPLAT\IntegrationTests\Test04\1000_ft_wall.txt" -db 150 -time "C:\DEV\SPLAT\IntegrationTests\Test04\test_4_time.txt" -olditm -hd 0 -mxpg 4



*** Test05 ***

splat -t "C:\DEV\SPLAT\IntegrationTests\Test05\wnju-dt.qth" -c 40 -R 100 -m 1.333 -o "C:\DEV\SPLAT\IntegrationTests\Test05\map.ppm" -d "C:\DEV\SPLAT\IntegrationTests\Test05\DEM\\" -rsp "C:\DEV\SPLAT\IntegrationTests\Test05\\" -ano "C:\DEV\SPLAT\IntegrationTests\Test05\test_5_trace.txt" -b "C:\DEV\SPLAT\IntegrationTests\Test05\nj_counties.dat" "C:\DEV\SPLAT\IntegrationTests\Test05\ny_counties.dat" "C:\DEV\SPLAT\IntegrationTests\Test05\pa_counties.dat" -log "C:\DEV\SPLAT\IntegrationTests\Test05\test_5_log.txt" -time "C:\DEV\SPLAT\IntegrationTests\Test05\test_5_time.txt" -metric -hd 0 -mxpg 9



*** Test06 ***

splat -t "C:\DEV\SPLAT\IntegrationTests\Test06\wnju-dt.qth" -L 15 -gc 4 -R 60 -o "C:\DEV\SPLAT\IntegrationTests\Test06\map.ppm" -d "C:\DEV\SPLAT\IntegrationTests\Test06\DEM\\" -rsp "C:\DEV\SPLAT\IntegrationTests\Test06\\" -ano "C:\DEV\SPLAT\IntegrationTests\Test06\test_6_trace.txt" -b "C:\DEV\SPLAT\IntegrationTests\Test06\nj_counties.dat" "C:\DEV\SPLAT\IntegrationTests\Test06\ny_counties.dat" "C:\DEV\SPLAT\IntegrationTests\Test06\pa_counties.dat" -time "C:\DEV\SPLAT\IntegrationTests\Test06\test_6_time.txt" -metric -erp -dbm -N -sc -hd 0 -mxpg 9



*** Test07 ***

splat -t "C:\DEV\SPLAT\IntegrationTests\Test07\tysons-tx.qth" -r "C:\DEV\SPLAT\IntegrationTests\Test07\osage-rx.qth" -d "C:\DEV\SPLAT\IntegrationTests\Test07\DEM\\" -rsp "C:\\DEV\\SPLAT\\IntegrationTests\\Test07\\" -l "C:\\DEV\\SPLAT\\IntegrationTests\\Test07\\path_loss_profile.png" -time "C:\DEV\SPLAT\IntegrationTests\Test07\test_7_time.txt" -metric -gpsav -hd 0 -mxpg 4



*** Test08 ***

splat -t "C:\DEV\SPLAT\IntegrationTests\Test08\tysons-tx.qth" -r "C:\DEV\SPLAT\IntegrationTests\Test08\osage-rx.qth" -d "C:\DEV\SPLAT\IntegrationTests\Test08\DEM\\" -rsp "C:\\DEV\\SPLAT\\IntegrationTests\\Test08\\" -h "C:\\DEV\\SPLAT\\IntegrationTests\\Test08\\terrain_height_profile.png" -f 725 -fz 70 -time "C:\DEV\SPLAT\IntegrationTests\Test08\test_8_time.txt" -metric -gpsav -hd 0 -mxpg 4



*** Test09 ***

splat -t "C:\DEV\SPLAT\IntegrationTests\Test09\tysons-tx.qth" -r "C:\DEV\SPLAT\IntegrationTests\Test09\osage-rx.qth" -d "C:\DEV\SPLAT\IntegrationTests\Test09\DEM\\" -rsp "C:\\DEV\\SPLAT\\IntegrationTests\\Test09\\" -H "C:\\DEV\\SPLAT\\IntegrationTests\\Test09\\terrain_height_profile_normalized.png" -time "C:\DEV\SPLAT\IntegrationTests\Test09\test_9_time.txt" -nf -metric -gpsav -hd 0 -mxpg 4



*** Test10 ***

splat -t "C:\DEV\SPLAT\IntegrationTests\Test10\tysons-tx.qth" -r "C:\DEV\SPLAT\IntegrationTests\Test10\osage-rx.qth" -d "C:\DEV\SPLAT\IntegrationTests\Test10\DEM\\" -rsp "C:\\DEV\\SPLAT\\IntegrationTests\\Test10\\" -p "C:\\DEV\\SPLAT\\IntegrationTests\\Test10\\terrain_profile.png" -time "C:\DEV\SPLAT\IntegrationTests\Test10\test_10_time.txt" -metric -gpsav -hd 0 -mxpg 4



*** Test11 ***

splat -t "C:\DEV\SPLAT\IntegrationTests\Test11\tysons-tx.qth" -r "C:\DEV\SPLAT\IntegrationTests\Test11\osage-rx.qth" -d "C:\DEV\SPLAT\IntegrationTests\Test11\DEM\\" -rsp "C:\\DEV\\SPLAT\\IntegrationTests\\Test11\\" -e "C:\\DEV\\SPLAT\\IntegrationTests\\Test11\\terrain_elevation_profile.png" -log "C:\DEV\SPLAT\IntegrationTests\Test11\test_11_log.txt" -time "C:\DEV\SPLAT\IntegrationTests\Test11\test_11_time.txt" -metric -gpsav -hd 0 -mxpg 4



*** Test12 ***

splat -t "C:\DEV\SPLAT\IntegrationTests\Test12\wnju-dt.qth" -d "C:\DEV\SPLAT\IntegrationTests\Test12\DEM\\" -ani "C:\DEV\SPLAT\IntegrationTests\Test12\test_12_input.txt" -s "C:\DEV\SPLAT\IntegrationTests\Test12\sites.dat" -b "C:\DEV\SPLAT\IntegrationTests\Test12\nj_counties.dat" "C:\DEV\SPLAT\IntegrationTests\Test12\ny_counties.dat" "C:\DEV\SPLAT\IntegrationTests\Test12\pa_counties.dat" -time "C:\DEV\SPLAT\IntegrationTests\Test12\test_12_time.txt" -metric -hd 0 -mxpg 4



*** Test13 ***

splat -t "C:\DEV\SPLAT\IntegrationTests\Test13\ship-1.qth" "C:\DEV\SPLAT\IntegrationTests\Test13\ship-2.qth" -L 10.0 -o "C:\DEV\SPLAT\IntegrationTests\Test13\map.ppm" -rsp "C:\DEV\SPLAT\IntegrationTests\Test13\\" -ano "C:\DEV\SPLAT\IntegrationTests\Test13\test_13_trace.txt" -time "C:\DEV\SPLAT\IntegrationTests\Test13\test_13_time.txt" -metric -hd 1 -mxpg 4



*** Test14 ***

splat -t "C:\DEV\SPLAT\IntegrationTests\Test14\antenna1.qth" "C:\DEV\SPLAT\IntegrationTests\Test14\antenna2.qth" -L 15 -o "C:\DEV\SPLAT\IntegrationTests\Test14\map.ppm" -d "C:\DEV\SPLAT\IntegrationTests\Test14\DEM\\" -rsp "C:\DEV\SPLAT\IntegrationTests\Test14\\" -ano "C:\DEV\SPLAT\IntegrationTests\Test14\test_14_trace.txt" -time "C:\DEV\SPLAT\IntegrationTests\Test14\test_14_time.txt" -metric -hd 0 -mxpg 9



*** Test15 ***

srtm2sdf -d "C:\DEV\SPLAT\IntegrationTests\Test15\\" "C:\DEV\SPLAT\IntegrationTests\Test15\N41W074.hgt"



*** Test16 ***

usgs2sdf -d "C:\DEV\SPLAT\IntegrationTests\Test16\\" "C:\DEV\SPLAT\IntegrationTests\Test16\baltimore-e" "C:\DEV\SPLAT\IntegrationTests\Test16\baltimore-w"
