//////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_PRODUCT_VERSION
 PRODUCTVERSION VER_PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", VER_COMPANY_NAME
			VALUE "FileDescription", VER_FILE_DESCRIPTION_STR
			VALUE "FileVersion", VER_PRODUCT_VERSION_STR
			VALUE "InternalName", ""
			VALUE "LegalCopyright", VER_COPYRIGHT_STR
			VALUE "OriginalFilename", ""
			VALUE "ProductName", VER_PRODUCTNAME_STR
			VALUE "ProductVersion", VER_PRODUCT_VERSION_STR
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
